proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "tuzov.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponce); // регистрация пользователя
  rpc Login (LoginRequest) returns (LoginResponce); // авторизация пользователя и выдача токена
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponce); // проверяет пользователя на админа
}

message RegisterRequest{
  string email = 1; // Email пользователя при регистрации
  string password = 2; // Passsword пользователя при регистрации
}

message RegisterResponce{
  int64 user_id = 1; // ID пользователя при регистрации
}

message LoginRequest{
  string email = 1;
  string password = 2;
  int32 app_id = 3; // ID приложения в которое человек логинется
}

message LoginResponce{
  string token = 1; // token аунтификации
}

message IsAdminRequest{
  int64 user_id = 1; // на вход принимает id пользователя для проверки на админа
}

message IsAdminResponce{
  bool is_admin = 1; // возвращает true/false в зависимости от того админ или нет
}